{
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "github.codespaces",
        "github.copilot",
        "github.copilot-chat",
        "ms-azuretools.vscode-docker",
        "streetsidesoftware.code-spell-checker",
        "DigitalBrainstem.javascript-ejs-support",
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.rulers": [80, 120],
        "git.ignoreRebaseWarning": true,
        "git.rebaseWhenSync": true,
        "gitlens.showWelcomeOnInstall": false,
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      },
      "tasks": [
        {
          "label": "Open noVNC new tab",
          "type": "shell",
          "command": "xdg-open https://$CODESPACE_NAME-6080.$GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN",
          "problemMatcher": []
        }
      ]
    }
  },

  "forwardPorts": [5901, 6080, 8545],

  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",

  "name": "MM Extension Codespace",

  "otherPortsAttributes": { "onAutoForward": "ignore" },

  "portsAttributes": {
    "5901": {
      "label": "local VNC",
      "onAutoForward": "ignore"
    },
    "6080": {
      "label": "noVNC web",
      "onAutoForward": "openPreview"
    },
    "8545": {
      "label": "Ganache RPC",
      "onAutoForward": "silent"
    }
  },

  "postAttachCommand": "set -e && /usr/local/share/desktop-init.sh && git pull && yarn download-builds || echo '⚠️  Setup incomplete—run: yarn download-builds'",

  "postCreateCommand": "if [ ! -f .metamaskrc ]; then cp .metamaskrc.dist .metamaskrc 2>/dev/null || echo 'INFURA_PROJECT_ID=' > .metamaskrc; echo '⚠️  Please add your INFURA_PROJECT_ID to .metamaskrc'; fi",

  "runArgs": ["--shm-size=2g", "--cpus=4"],

  "updateContentCommand": "sudo .devcontainer/install.sh && corepack enable && COREPACK_ENABLE_DOWNLOAD_PROMPT=0 yarn --immutable && yarn tsx .devcontainer/setup-browsers.ts && echo 'export DISPLAY=:1' >> /etc/environment",

  "workspaceFolder": "/workspaces/metamask-extension"
}
