{
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Test Extension"
  },
  "description": "Basic extension for testing port stream communication",
  "manifest_version": 2,
  "name": "Test Extension",
  "permissions": [],
  "version": "1.0.0"
}
