{
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "javascript.preferences.importModuleSpecifier": "relative"
}
